<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="4x4_matrix_multiplication.js"></script>
    <style>
        body {
            padding: 50px
        }
        
        .grid-container {
            width: 100%;
            display: inline-grid;
            grid-column-gap: 50px;
            grid-template-columns: auto 50px auto 50px auto;
            background-color: #2196F3;
            padding: 10px;
        }
        
        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 20px;
            text-align: center;
        }
        
        table {
            width: 100%;
            border: 1px solid #444444;
        }
        
        th,
        td {
            border: 1px solid #444444;
        }
        
        button {
            width: 100%;
            height: 30px;
        }
        
        input {
            text-align: center;
            width: 100%;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">
            <table id="firstMatrix">
                <tr>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                </tr>
                <tr>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                </tr>
                <tr>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                </tr>
                <tr>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                </tr>
                <tr>
                    <th colspan="4">
                        <p onclick="getRandomMatrix(this)">random</p>
                    </th>
                </tr>
            </table>
        </div>
        <div class="grid-item">x</div>
        <div class="grid-item">
            <table id="secondMatrix">
                <tr>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                </tr>
                <tr>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                </tr>
                <tr>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                </tr>
                <tr>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                </tr>
                <tr>
                    <th colspan="4">
                        <p onclick="getRandomMatrix(this)">random</p>
                    </th>
                </tr>
            </table>
        </div>
        <div class="grid-item">=</div>
        <div class="grid-item">
            <table id="resultMatrix">
                <tr>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                </tr>
                <tr>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                </tr>
                <tr>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                </tr>
                <tr>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                    <th><input/></th>
                </tr>
                <tr>
                    <th colspan="4">
                        <p id="result" onclick="getMultipleMatrix()">result</p>
                    </th>
                </tr>
            </table>
        </div>

    </div>
</body>

</html>